{
  "name": "jovo-plugin-error-email",
  "version": "1.0.0",
  "description": "Jovo plugin to send out emails if an error occurs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaan Kilic",
  "license": "MIT",
  "peerDependencies": {
    "jovo-framework": "^1.3.3"
  },
  "dependencies": {
    "aws-sdk": "^2.275.1",
    "nodemailer": "^4.6.7",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "jovo-framework": "^1.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaanKC/jovo-plugin-email-error.git"
  },
  "keywords": [
    "jovo",
    "plugin",
    "error",
    "email"
  ],
  "bugs": {
    "url": "https://github.com/KaanKC/jovo-plugin-email-error/issues"
  },
  "homepage": "https://github.com/KaanKC/jovo-plugin-email-error#readme"
}
